NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_DOCS_BASE_PATH=/docs
NEXT_PUBLIC_DATABLIT_CONSOLE_URL=https://staging-console.datablit.com
NEXT_PUBLIC_DATABLIT_HOME_URL=https://staging.datablit.com