NEXT_PUBLIC_API_BASE_URL=https://console.datablit.com
NEXT_PUBLIC_DOCS_BASE_PATH=/docs
NEXT_PUBLIC_DATABLIT_CONSOLE_URL=https://console.datablit.com
NEXT_PUBLIC_DATABLIT_HOME_URL=https://datablit.com
NEXT_PUBLIC_DATABLIT_COMMUNITY_URL=https://console.datablit.com/join-company/datablit-community/01KB3F6JHKGZXXQQNKMVMD6T58